<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/style.css" />
		<title>Webbed Up!</title>
	</head>
	<style type="text/css">
		html,
		body {
			height: 100%;
			margin: 0;
			-webkit-touch-callout: none; /* Safari */
			user-select: none;
		}
		body {
			display: grid;
			place-items: center;
			background-color: rgb(49 49 49);
		}
		#pixi-container {
			background-color: #6ea093;
			background-image: url(assets/preload/Loading.png);
			background-position: center center;
			background-size: cover;
			width: min(100vw, 100vh * 9/16);
			height: min(100vh, 100vw * 16/9);
		}
		canvas {
			display: block;
			outline: none;
			height: 100%;
			width: 100%;
			z-index: 1;
		}
		@media (orientation: landscape) {
			#pixi-container {
				width: min(100vw, 100vh * 16/9);
				height: min(100vh, 100vw * 9/16);
			}
		}
	</style>
	<body>
		<div id="pixi-container"></div>
		<!-- <div id="app"> -->
		<!-- 	<div id="pixi-container"></div> -->
		<!-- </div> -->
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
